## DO NOT EDIT!
# This file was provisioned by OpenTofu
# File origin: https://github.com/aetheric-oss/tofu-github/tree/main/src/modules/vars/templates/rust/svc/.env.base.tftpl

DOCKER_NAME=aetheric-svc-template-rust
PACKAGE_NAME=svc-template-rust
PUBLISH_PACKAGE_NAME=svc-template-rust-client-grpc

# Ports to be used to expose the servers inside the docker environment itself.
DOCKER_PORT_REST=8000
DOCKER_PORT_GRPC=50051

# Ports to be used to expose the servers on the host itself (if you want to connect outside of the docker environment).
HOST_PORT_REST=8080
HOST_PORT_GRPC=50051

LOG_CONFIG=/usr/src/app/log4rs.yaml
